body {
    font-family: Arial, sans-serif;
    padding: 20px;
    background-color: rgba(255, 0, 208, 0.5);
}

main {
    display: grid;
    grid-template-areas:
        "header header"
        "nav principal";
    grid-template-columns: 1fr 3fr;
    grid-template-rows: auto 1fr;
    gap: 20px;
    padding: 20px;
}

header {
    grid-area: header;
    background-color: #ff00bf;
    color: white;
    padding: 15px;
    text-align: center;
    border-radius: 8px;
}

nav {
    grid-area: nav;
    background-color: #fff0fa;
    padding: 15px;
    border-radius: 8px;
    height: fit-content;
}

#principal {
    grid-area: principal;
}

h1 {
    text-align: center;
    color: rgb(255, 255, 255);
}

.contenedor {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: center;
    margin-bottom: 20px;
}

.card {
    border: 2.5px solid #ff00bf;
    border-radius: 10px;
    padding: 10px;
    width: 220px;
    text-align: center;
    background-color: white;
}

.card img {
    width: 100%;
    cursor: pointer;
}

.card ul {
    list-style: circle;
    text-align: left;
}

button {
    margin-top: 8px;
    padding: 6px 12px;
    cursor: pointer;
    border: 3px;
    border-radius: 5px;
    background-color: #ff00bf;
}

.centrado {
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
}

@media (max-width: 900px) {
    .contenedor {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 550px) {
    .contenedor {
        grid-template-columns: 1fr;
    }
}